<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="Title" src="project://database/Assets/_Game/Others/Editor/Title.uxml?fileID=9197481963319205126&amp;guid=b33ceb601770920429f001d490404215&amp;type=3#Title" />
    <ui:Instance template="Title" name="Title" />
    <ui:VisualElement name="Parameters" style="margin-top: 11px; display: flex;">
        <uie:FloatField label="Velocidade" value="5" name="Speed" binding-path="speed" tooltip="A velocidade em que o jogador se move em unidades/segundo." />
        <uie:FloatField label="Tempo de Aceleração" value="5" name="MaxSpeedTime" binding-path="maxSpeedTime" tooltip="O tempo que o Player leva para atingir a velocidade máxima/parar." />
        <uie:FloatField label="Velocidade Queda" value="5" name="MaxFallSpeed" binding-path="maxFallSpeed" tooltip="Velocidade máxima que o Player pode atingir em queda." />
        <uie:FloatField label="Altura do Pulo" value="12" name="JumHeight" binding-path="jumpHeight" tooltip="Variação vertical do Player ao pular." />
        <uie:FloatField label="Distância do Dash" value="4" name="DashDistance" binding-path="dashDistance" tooltip="Distância que o Player percorre até terminar o dash." />
        <uie:FloatField label="Velocidade do Dash" value="15" name="DashSpeed" binding-path="dashSpeed" tooltip="Velocidade em que o Player se move até terminar o dash." />
        <uie:FloatField label="Ângulo de Cancelamento do Dash" value="30" name="DashCancelCollisionAngleThreshold" binding-path="dashCancelCollisionAngleThreshold" tooltip="Ângulo máximo de uma colisão que pode cancelar o dash." />
        <uie:FloatField label="Força do Wall Jump" value="5" name="WallJumpForce" binding-path="wallJumpForce" tooltip="Força do pulo na parede." />
        <uie:FloatField label="Velocidade de Queda na Parede" value="-2" name="WallFallSpeed" binding-path="wallFallSpeed" tooltip="Velocidade que o Player cai enquanto está agarrado a uma parede." />
        <uie:FloatField label="Tempo de Wall Jump" value="0.5" name="WallJumpTime" binding-path="wallJumpTime" tooltip="Tempo que o Player leva para retomar o controle após pular da parede." />
        <uie:FloatField label="Ângulo do Wall Jump" value="30" name="WallJumpAngle" binding-path="wallJumpAngle" tooltip="Ângulo do wall jump em relação à parede." />
        <uie:PropertyField binding-path="groundContactFilter" name="GroundContactFilter" label="Filtro de Contato de Chão" tooltip="Define o que é considerado uma colisão com o chão e o que não é." />
        <uie:PropertyField binding-path="wallContactFilter" name="WallContactFilter" label="Filtro de Contato de Parede" tooltip="Define o que é considerado uma colisão com paredes e o que não é." />
        <ui:Toggle label="Wall Jump" name="EnableWallJump" binding-path="enableWallJump" tooltip="Se é possível ou não usar o Wall Jump." value="true" />
        <ui:Toggle label="Dash" name="EnableDash" binding-path="enableDash" tooltip="Se é possível ou não usar o Dash." value="true" />
        <ui:Toggle label="Pulo no Ar" name="EnableDoubleJump" binding-path="enableDoubleJump" tooltip="Se é possível ou não dar um pulo no ar." value="true" />
    </ui:VisualElement>
    <ui:Foldout text="References" name="References" value="false" style="margin-top: 9px; display: flex;">
        <uie:ObjectField label="Sprite Renderer" binding-path="spriteRenderer" name="SpriteRenderer" type="UnityEngine.SpriteRenderer, UnityEngine.CoreModule" />
        <uie:ObjectField label="Magic Shield" binding-path="magicShield" name="MagicShield" type="Parry, Assembly-CSharp" />
        <uie:ObjectField label="Game Camera" binding-path="gameCamera" name="GameCamera" type="UnityEngine.Camera, UnityEngine.CoreModule" />
    </ui:Foldout>
</ui:UXML>
