=== Mentor ===
O bagulho eh doido!
E o processo eh lento!
-> DONE

= J2_1
Eu não estarei aqui no jogo final. Só vou te guiar em algumas coisas nesse protótipo.
Os controles são os seguintes:
W e D para se mover.
Espaço para pular. Quanto mais segurar, mais alto é o pulo.
Por enquanto é isso.
-> DONE

= J2_2
AVISO DO PROGRAMADOR: Não entre aqui.
É bem provável que o jogo trave.
Mas você que sabe...
...
Sim, eu podia ter só fechado a passagem.
Mas aí não teria graça nenhuma.
-> DONE

= J2_3
AVISO DO PROGRAMADOR: Esse diálogo não é o final, mas esse personagem realmente é introduzido nessa parte do jogo.
Salve!
Agora eu vou te passar as manha.
Aperta o botão direito do mouse pra ativar o escudo.
O escudo pode tomar 3 ataques, depois disso ele vai de base e tem que esperar um tempo pra recarregar.
O botao esquerdo do mouse é o parry, com ele vc pode rebater ataques pra direção que estiver apontando.
Se você acertar o parry, tbm vai absorver a energia do ataque que rebateu.
Aí é só apertar R pra usar a habilidade do elemento absorvido.
Além disso, se você dar parry em um ataque vindo de baixo, vai ganhar um impulso pra cima.
Lá embaixo tem um inimigo, é uma boa testar com ele.
-> DONE

= J2_4
Aqui é a primeira cidade do jogo, embora não tenha nada.
Não precisa nem seguir pra direita, realmente não tem nada. O caminho é subindo essas plataformas.
Seu objetivo é ir até o Ancião da Natureza pra trocar uma ideia com ele.
-> DONE

= J2_4_1
{
    - J2_4:
        Curioso vc hein.
        Não tem nada mesmo pra cá, não deu tempo de implementar :(
    - else:
        Não tem nada pra cá, não deu tempo de implementar :(
}
-> DONE

= J2_5
Se você não estiver vendo, espera aqui até aparecer uma plataforma.
-> DONE

= J2_6
Parabéns, você chegou no final do protótipo.
Não tem mais muito o que fazer.
Se quiser voltar e explorar um pouco.
Se achar algum bug, por favor avise.
É nois!
-> DONE