=== Mentor ===
O bagulho eh doido!
E o processo eh lento!
-> DONE

= J2_2
AVISO DO PROGRAMADOR: Não estarei aqui na versão final. 
NÃO ENTRE AQUI.
É bem provável que o jogo trave.
Mas você que sabe...
...
Sim, eu podia ter só fechado a passagem.
Mas aí não teria graça nenhuma.
-> DONE

= J2_3
Finalmente! Achei que nunca estaria vivo para ver esse momento.
Difícil o acesso até aqui, não acha? Mas ainda sim você chegou aqui! 
Impressionante, está fazendo seu rito de passagem?
Não? Bem que eu suspeitava. Mais cedo eu senti algo de diferente no ar. 
Parece que a floresta está agitada, mas não de uma forma ruim...
Pareciam comemorar algo, então fui visitar o Enarê, O grande Ancião em busca de orientação, então vim para cá.
Veja bem, esse cajado está aqui há muito tempo e apenas uma pessoa viva conheceu alguém que conseguiu empunhá-lo, por eras ninguém conseguiu obtê-lo... tantos já tentaram…
Mas finalmente, ainda há esperanças!
Segundo a profecia, apenas aquele com a essência mais pura, de corpo e alma, poderia ser capaz de empunhá-lo.
Nossa mas que falta de educação minha… 
Prazer meu nome é Ubiratã, significa madeira forte, sou o defensor das plantas e da vila próximo daqui. E qual o seu nome?
Prazer em conhecê-lo Oquirá, o Escolhido! Seu nome realmente faz jus, pequeno broto, mas para o escolhido, eu esperava alguém... maior?
Bom não faz mal. O cajado canaliza sua força vital, sua energia, aumentando suas capacidades, por exemplo, para se defender ou devolver ataques.
Essa jornada é sua, infelizmente não tenho o conhecimento para te auxiliar no uso do cajado, porém se quiser posso te orientar pelo caminho, se assim desejar.
Oquirá, é uma honra ser seu Mentor ao longo dessa caminhada!
Logo devo seguir para a vila próxima daqui, só quero meditar e me preparar para o que está por vir.
Ah, tem um inimigo la em baixo, você poderia testar suas novas habilidades nele.
Até logo.
-> DONE

= J2_4
Bem-vindo a Vila dos Brotos Oquirá! O caminho até aqui foi tranquilo?
Que bom.
Aqui é uma zona segura onde vai encontrar tudo o que precisa, por exemplo seguindo em frente tem uma loja.
Sugiro que vá visitar o Ancião, só seguir essas plataformas que vão te levar para cima.
Quando chegar na última plataforma, espere e tenha paciência, eventualmente vai encontrar alguma forma de subir.
-> DONE

= J2_6
Prazer em conhecê-lo, Escolhido.
Como sei quem você é? A floresta me contou é claro, me disse que o momento que tanto esperamos estava próximo.
Há eras, houve uma guerra entre o natural e artificial, a morte foi capturada e o equilíbrio entre a vida e a morte foi quebrado.
Os representantes das tribos das Plantas, Águas e Ar se juntaram em uma aliança, para irem contra as forças artificiais.
Segundo a profecia, apenas aquele com a alma mais pura, equilibrada, poderia ser capaz de canalizar sua força interior.
Imagino que queira saber mais sobre o cajado? Certo?
Segundo as lendas, ele foi feito por forças ancestrais mais fundamentais, que ainda temos dificuldade de entender completamente, até mesmo para mim. 
Esse cajado é um canalizador de sua essência vital, sua energia.
Dessa forma, dominando todos os elementos terá a força e o conhecimento necessários para enfrentar e trazer o equilíbrio de volta, independente do que aparecer pela frente.
O cajado potencializa quem você é, te dá forças para alcançar patamares antes inimagináveis e principalmente, dominar e canalizar elementos que não são de sua própria natureza, a planta no caso.
Essa é a sua jornada, chegou a hora. Vá à vila das Flores e fale com o Ubiratã sobre o que conversamos, ele irá te ajudar.
Boa sorte, pequeno broto. O futuro está em suas mãos.
-> DONE