=== Storyteller ===
ZzzzzZzzzZzz…
ZzzZZzzZzzzzzZzz…
AAAHHHH! Ei, não me assusta assim, um idoso não pode nem descansar por um momento...
Pera, que horas são??
Meu nome? Ualri, viajo por todos os cantos, coletando histórias e vendendo notícias entre vilarejos.
Como pode imaginar pela minha vida curta vi pouca coisa por ai ahhahahaha.
Como já não sou tão novo prefiro ficar mais no vilarejo, já que é seguro. Diferente das passagens por aí...
Enfim, está interessado em histórias ou informações? Claro, por uma pequena quantidade de essências.
Todos precisam de essências… se não quiserem vagar por aí sem rumo... com a idade fica mais difícil ir a outras vilas para conseguir algumas.
Há muito tempo a morte está ausente, e agora não tem ninguém para pôr um fim no ciclo natural da vida. 
Bom, foi um prazer conhecê-lo Oquirá, agora se não te incomodar vou voltar a dormir.
ZzzzZzzzzZzz…
-> DONE